version: 1
services:
  - type: web
    name: vue-app
    env: static
    buildCommand: npm install && npm run build
    startCommand: npx serve -s .website-VUE/dist -l $PORT
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
