services:
  - type: web
    name: vue-app
    env: node
    buildCommand: npm run build
    startCommand: serve dist # or serve the `dist/` directory with an HTTP server
    routes:
      - source: "/*"
        destination: "/index.html" # Redirect all routes to index.html
